<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="icon" type="image/x-ico" href="logo.ico" />
        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
        <title>郭維安的個人空間</title>
        <style>
            #logo {
                width: 80px;
                height: 80px;
                margin: 50px auto;
                line-height: 80px;
                color: #fff;
            }
            .skew1 {
                transform: skewY(15deg) translate(0px, -150px);
                height: 300px;
                position: relative;
                z-index: -1;
                border-right: 1px solid rgba(200, 200, 200, 0.2);
            }
            .skew2 {
                transform: skewY(-15deg) translate(0px, -150px);
                height: 300px;
                position: relative;
                z-index: -1;
                border-left: 1px solid rgba(200, 200, 200, 0.2);
            }
            .skew3 {
                transform: skewY(15deg) translate(0px, -150px);
                height: 30px;
                position: relative;
                z-index: -1;
                border-right: 1px solid rgba(200, 200, 200, 0.2);
            }
            .skew4 {
                transform: skewY(-15deg) translate(0px, -150px);
                height: 30px;
                position: relative;
                z-index: -1;
                border-left: 1px solid rgba(200, 200, 200, 0.2);
            }
            .skew5 {
                transform: skewY(15deg) translate(0px, -150px);
                height: 30px;
                position: relative;
                z-index: -1;
                border-right: 1px solid rgba(200, 200, 200, 0.2);
                background-color: lightcyan;
            }
            .skew6 {
                transform: skewY(-15deg) translate(0px, -150px);
                height: 30px;
                position: relative;
                z-index: -1;
                border-left: 1px solid rgba(200, 200, 200, 0.2);
                background-color: lightcyan;
            }
            .skew7 {
                transform: skewY(15deg) translate(0px, 150px);
                height: 300px;
                position: relative;
                z-index: -1;
                border-right: 1px solid rgba(200, 200, 200, 0.2);
                background-color: lightcyan;
            }
            .skew8 {
                transform: skewY(-15deg) translate(0px, 150px);
                height: 300px;
                position: relative;
                z-index: -1;
                border-left: 1px solid rgba(200, 200, 200, 0.2);
                background-color: lightcyan;
            }
            .skew9 {
                transform: skewY(15deg) translate(0px, 150px);
                height: 30px;
                position: relative;
                z-index: -1;
                border-right: 1px solid rgba(200, 200, 200, 0.2);
                background-color: lightcyan;
            }
            .skew10 {
                transform: skewY(-15deg) translate(0px, 150px);
                height: 30px;
                position: relative;
                z-index: -1;
                border-left: 1px solid rgba(200, 200, 200, 0.2);
                background-color: lightcyan;
            } /*10個css style的傾斜模塊設計*/
            .clearResize {
                resize: none;
            } /*清除textarea使用者可變動區塊大小之設定*/
            .iconstyle {
                height: 45px;
                width: 45px;
                border-radius: 45px;
                border: 1px solid #fff;
                line-height: 45px;
                text-align: center;
            } /*製作圓形Logo框 並把其中文字置中*/
            #bgline {
                width: 50%;
                height: 100%;
                border-right: 1px solid #ccc;
                position: fixed;
                z-index: -1;
            } /*貫穿背景的置中直線*/
            input[placeholder]::-webkit-input-placeholder {
                /* Chrome/Opera/Safari */
                color: white;
                text-align: center;
            } /*input的placeholder內字體樣式設計*/
            textarea[placeholder]::-webkit-input-placeholder {
                color: white;
                text-align: center;
            } /*textarea的placeholder內字體樣式設計*/

            /* input[placeholder]::-moz-placeholder { / Firefox 19+ /color: white;} */
            /* input[placeholder]:-ms-input-placeholder { / IE 10+ /color: white;} */
        </style>
        <script type="text/javascript">
            function send() {
                var nameElement = document.getElementById('nameinput');
                //取得檔案中ID"nameinput"的內容 定義為"nameElement"
                var name = nameElement.value; //將"nameElement"的內容 定義為"name"
                var emailElement = document.getElementById('emailinput');
                var email = emailElement.value;
                var msgElement = document.getElementById('msginput');
                var msg = msgElement.value;
                if (name == '' || email == '' || msg == '' || email.indexOf('@') == -1) {
                    alert('請輸入訊息'); //彈出式視窗
                    location.href = 'index.html#board'; //回到index.html的#board位置
                } //如果訊息未填寫完成或格式錯誤 則回傳錯誤訊息 並導回表單填寫位置
                else {
                    location.href =
                        'https://docs.google.com/forms/d/e/1FAIpQLSfcvR3MQCO0z60_P1gsTGBNh-ZMYe4uamRMhqeZbMnuNU6b_Q/formResponse?entry.778177753=' +
                        name +
                        '&entry.483288084=' +
                        email +
                        '&entry.902018093=' +
                        msg;
                } //若填寫完整 則傳到設定的google表單 表單網址根據"表單客製化.txt"生成
            }
            function back() {
                location.href = 'index.html';
                alert('訊息已送出');
            } //訊息送出後 回到index.html
        </script>
    </head>
    <body>
        <div id="bgline"></div>
        <div class="container-fluid">
            <!-- 第一個區塊 -->
            <div class="row bg-primary">
                <div class="col text-center py-3">
                    <i class="bg-success rounded-circle fas fa-fist-raised fa-3x iconstyle" id="logo"></i>
                    <h1 class="text-white">資訊工程師</h1>
                    <h3 class="text-white">郭維安</h3>
                    <h5 class="text-white small">求職面試中的菜鳥工程師</h5>
                </div>
            </div>

            <div class="row">
                <!--第一個三角形-->
                <div class="col bg-primary skew1"></div>
                <div class="col bg-primary skew2"></div>
            </div>

            <div class="row">
                <!--第二個三角形-->
                <div class="col bg-primary skew3"></div>
                <div class="col bg-primary skew4"></div>
            </div>

            <div class="row">
                <!--第三個三角形-->
                <div class="col skew5"></div>
                <div class="col skew6"></div>
            </div>

            <!-- 第二區塊 -->
            <div class="row">
                <div class="col-sm-4 text-center offset-sm-4 border border-secondary border-left-0 border-right-0 p-0 bg-white">
                    <h2 class="border border-secondary border-left-0 border-right-0 py-3 my-2 h4 font-weight-bold">
                        學經歷<br />
                        淡江大學資訊與工程學系畢業(2018)<br />
                        職訓局跨平台網路設計課程結訓(2020)
                    </h2>
                </div>
            </div>

            <!-- 第三區塊 -->
            <div class="row my-5">
                <div class="col-12 col-md-4 offset-md-2">
                    <img src="images/1.jpg" alt="" class="img-fluid" />
                </div>
                <div class="col-12 col-md-4">
                    <h3 class="h5">程式語言能力</h3>
                    <p class="h6 text-justify">可使用C/C#/JAVA進行開發，維護;並有對其他語言學習挑戰的精神</p>
                </div>
            </div>

            <div class="row my-5">
                <div class="col-12 col-md-4 offset-md-2">
                    <h3 class="h5">網頁設計(C#)</h3>
                    <p>能使用HTML5/CSS3/Bootstrap/jQuery/RWD自適應網頁等技能進行網頁前端開發，且有MySQL資料庫/Vitual Studio後端實作經驗</p>
                </div>
                <div class="col-12 col-md-4">
                    <img src="images/2.jpg" alt="" class="img-fluid" />
                </div>
            </div>
            <div class="row my-5">
                <div class="col-12 col-md-4 offset-md-2">
                    <img src="images/3.jpg" alt="" class="img-fluid" />
                </div>
                <div class="col-12 col-md-4">
                    <h3 class="h5">網頁設計(PHP)</h3>
                    <p>PHP/Laravel皆有一定設計的經驗，對於PHPMyAdmin的SQL語法操作與資料庫運用大致能夠完成</p>
                </div>
            </div>

            <!-- 第四區塊 -->
            <div class="row">
                <div class="col-sm-4 text-center offset-sm-4 border border-secondary border-left-0 border-right-0 p-0 bg-white">
                    <h3 class="font-weight-bold my-2 border border-secondary border-left-0 border-right-0 border-bottom-0 py-3">其他軟硬體技能</h3>
                    <p class="small text-justify my-3">除了程式語言及網站設計外，我也對Raspberry Pi的基礎架站方式/GPIO的電路設計等有一定的了解</p>
                    <button class="btn btn-info text-white btn-sm">前往徵才頁面</button>
                    <span class="d-block mt-3 border border-secondary border-left-0 border-right-0 border-bottom-0" style="height: 9px"></span>
                </div>
            </div>
            &emsp;&nbsp;

            <div class="row">
                <div class="col skew9"></div>
                <div class="col skew10"></div>
            </div>
            <div class="row">
                <div class="col skew7 bg-primary"></div>
                <div class="col skew8 bg-primary"></div>
            </div>
            <div class="row badge-primary">
                <div class="col-12 col-md-6 offset-md-3 text-center">
                    <h3 class="font-weight-bold mb-3 border border-left-0 border-right-0 border-bottom-0 pt-2">徵才專區</h3>
                    <p class="small my-2">若是對我有興趣，或是貴公司有徵才消息，歡迎您留下訊息。</p>
                    <iframe
                        src=""
                        name="hidden_area"
                        frameborder="0"
                        style="display: none"
                        onload="this.onload=function(){window.location.href='index.html';back();}"
                    ></iframe
                    ><!-- 從當前頁面開啟URL頁面 -->
                    <a href="" name="board"></a>
                    <form method="post" target="hidden_area">
                        <div class="row">
                            <div class="col-12 col-md-6 my-2">
                                <input
                                    type="text"
                                    placeholder="請輸入公司/負責人名稱(*為必填欄位)"
                                    required
                                    class="form-control bg-transparent text-white"
                                    id="nameinput"
                                />
                            </div>
                            <div class="col-12 col-md-6 my-2">
                                <input
                                    type="email"
                                    placeholder="請輸入電子信箱(*為必填欄位)"
                                    required
                                    class="form-control bg-transparent text-white"
                                    id="emailinput"
                                />
                            </div>
                            <div class="col-12 my-2">
                                <textarea
                                    name=""
                                    id="msginput"
                                    placeholder="請輸入內容(*最多300字)"
                                    maxlength="300"
                                    class="form-control bg-transparent text-white clearResize"
                                    rows="8"
                                ></textarea>
                            </div>
                            <div class="col-12 my-2">
                                <input type="submit" value="送出訊息" class="btn btn-sm btn-success" onclick="send()" />
                            </div>
                        </div>
                    </form>
                    <i class="fab fa-facebook-square fa-2x iconstyle"></i>&emsp; <i class="fab fa-twitter-square fa-2x iconstyle"></i>&emsp;
                    <i class="fab fa-instagram fa-2x iconstyle"></i>&emsp; <i class="fab fa-google-plus-square fa-2x iconstyle"></i>&emsp;
                    <i class="fab fa-youtube fa-2x iconstyle"></i>&emsp;
                    <i class="fab fa-reddit-square fa-2x iconstyle"></i>
                    <p>&copy;Allrights reserved | Design:YOUR LOGO 2020</p>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"
        ></script>

        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
    </body>
</html>
